:root {
    --primeira-cor: #fff;
    --segunda-cor: #FF3C38;
    --terceira-cor: #CC0300;
    --quarta-cor: #2b2d42;
    --cor-menu: #000;
}

/* Menu */
#menunav {
    width: 100%;
    background: var(--primeira-cor);
    position: sticky;
    top: 0;
  }
  .grid a, .grid a:link { color: var(--segunda-cor);}
  
  #bv {
    padding-bottom: 20px;
  }

  #foto{
    width: 600px;
    right: 700px;
    padding-right: 150px;
    padding-bottom: 30px;
  }

  .text {
    text-align: end;
  }

  /* esconde icone  de menu responsivo */
  #menunav label, #menuicon { display: none;}
  
  /* Horizontal Menu Items */
  #menuitems { display: flex; }

  #menuitems a {
    width: 35%;
    padding: 10px;
    color: var(--cor-menu);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  #menuitems a:hover {
    background: var(--segunda-cor);
    color: var(--primeira-cor);
  }
  
  /* Para dispositivo com no maximo 768 pixel */
  @media screen and (max-width: 768px){
    /* Mostra icone  de menu responsivo */
    #menunav label { 
      display: inline-block; 
      color: var(--primeira-cor);
      background: var(--terceira-cor);
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
    }
  

    #menuitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid var(--primeira-cor);
    }
  

    #menuitems { display: none; }
    #menunav input:checked ~ #menuitems { display: block; }
  }
 
  html, body {
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
  }

  .caracteristicas {
  background-color: var(--primeira-cor);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}


.sobre { color: var(--primeira-cor); background: var(--segunda-cor); padding: 3% 4%;}
.sobre img {margin-right: 3em;}
.sobre h3, h3{ text-align: center; font-weight: bold; }
h3 { color: var(--segunda-cor); }
/* CARDAPIO */
.cardapio {width: 100%; float:left; text-align: center; padding: 3% 4%;}
.cardapiosp {margin-top: 70px;}
.cards {width: 100%; background-color: var(--quarta-cor); text-align: left; border-radius: 50px; margin-bottom: 3%;}
.cards img {border-radius:50px 50px 0 0;}
.inner {padding: 7%;}
.inner a, .inner a:link {font-size: 1.5em; color: var(--segunda-cor); text-decoration: none;}
.inner h4 {font-size: 1em; color: var(--primeira-cor); margin-top: 2%;}
.inner p {margin-top: 6%; color: var(--primeira-cor); line-height: 1.5em;}
.banner {background: var(--segunda-cor);}
@media screen and (min-width: 768px) {
  .cards {width: 45%; float: left; margin-right: 1%;}
  .cards:nth-child(2) {margin-right: 0;}
}

@media screen and (min-width: 940px) {
  .inner p {font-size: 0.7em;}
  .cards {width: 24%;}
  .cards:nth-child(2) {margin-right: 1%;}
  .cards:nth-child(3) {margin-right: 1%;}
}

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--quarta-cor);
  padding: 50px 0;
  align-items: center;
  color: var(--primeira-cor);
}
footer table tr td { width: 15em;}
