<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mask Maker</title>
  <link rel="stylesheet" type="text/css" href="css/config.css">
</head>
<body>
    <header> <!-- Início do Topo-->
        <div class="container">
          <h1 class="title1"> Mask <span class="highlight"> Maker </span></h1>
        </div>

        <nav id="barra">
          <ul>
            <li><a href="index.html">Início</a></li> |
            <li><a href="produtos.html">Produtos</a></li> |
            <li><a href="contato.html">Contato</a></li> 
          </ul>
        </nav>

    </header> <!-- Fim do Topo-->

  
      <h1 id="titulo2">Entre em contato conosco!</h1>
    

    <main>
      <section class="sec1">
          <p>Aqui na nossa loja, você pode encontrar uma variedade incrível de máscaras. Trabalhamos
              com diversos modelos, tamanhos e estilos, para atender a todos os gostos e necessidades. Nossas máscaras são produzidas
              com materiais de alta qualidade e seguem as recomendações sanitárias vigentes. Entre em contato conosco para saber
              mais detalhes e adquirir as melhores máscaras do mercado.</p>

          <p>Aceitamos encomendas totalmente personalizadas, se você deseja
              uma máscara única e exclusiva, entre em contato para mais informações e orçamentos.</p>
      </section>

      <section class="sec2">
          <h2>Informações de Contato</h2>
          <ul>
              <li class="none">Telefone: (11) 99999-9999</li>
              <li class="none">Email: contato@lojamascaras.com</li>
          </ul>
      </section>
  </main>

    </div>

  </div>  

</section> <!-- Fim dos Produtos em Destasque -->

  <footer id="footer1"> <!-- Começo do Rodape -->
    <p id="rodape1">Todos os direitos reservados &copy; 2023 </p>
  </footer> <!-- Fim do Rodape -->

</body>

</html>