<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mask Maker</title>
  <link rel="stylesheet" type="text/css" href="css/config.css">
</head>
<body>
    <header> <!-- Início do Topo-->
        <div class="container">
          <h1 class="title1"> Mask <span class="highlight"> Maker </span></h1>
        </div>

        <nav id="barra">
          <ul>
            <li><a href="index.html">Início</a></li> |
            <li><a href="produtos.html">Produtos</a></li> |
            <li><a href="contato.html">Contato</a></li> 
          </ul>
        </nav>

    </header> <!-- Fim do Topo-->

      <div class="container2"> <!-- Início da apresentação -->

        <h1 class="titulo">Bem-vindo à nossa loja de máscaras!</h1> 

        <p>Estamos ansiosos para mostrar nossos produtos e trabalharmos em sua máscara sob medida!</p>

      </div> <!-- Fim da apresentação -->

<section id="destaque"> <!-- Início dos Produtos em Destasque -->
  
  <div id="papel">
    
    <h2 id="title2"> Nossos Principais Produtos </h2>  

      <div class="container1">
        
          <div class="produto">

            <img src="../Trabalho/imagens/1.jpeg" alt="Produto 1">
            <h3>Máscara da Coragem</h3>
            <p>Quem a vestisse teria coragem para enfrentar qualquer desafio, sem medo de nada. A Máscara da Coragem era famosa por ajudar a superar medos e encorajar as pessoas a perseguirem seus sonhos mais ousados.
            </p>

          </div>

          <div class="produto">

            <img src="../Trabalho/imagens/2.jpeg" alt="Produto 2">
            <h3>Máscara da Sabedoria</h3>
            <p>As pessoas que a possuíam eram capazes de desvendar mistérios, resolver enigmas e tomar as melhores decisões. A Máscara da Sabedoria se tornou um símbolo de poder intelectual e era procurada por estudiosos, estrategistas e líderes em busca de sabedoria.</p>

          </div>

          <div class="produto">

            <img src="../Trabalho/imagens/3.jpeg" alt="Produto 3">
            <h3>Máscara da Beleza</h3>
            <p>Aquela que a vestisse se tornava tão bela quanto um raio de sol pela manhã. Pessoas do mundo todo ansiavam por essa máscara, buscando a perfeição estética que ela proporcionava.</p>

          </div>

    </div>

  </div>  

</section> <!-- Fim dos Produtos em Destasque -->

  <footer> <!-- Começo do Rodape -->
    <p id="rodape">Todos os direitos reservados &copy; 2023 </p>
  </footer> <!-- Fim do Rodape -->

</body>

</html>