<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Produtos</title>
  <link rel="stylesheet" type="text/css" href="css/config.css">
</head>
<body>
    <header> <!-- Início do Topo-->
        <div class="container">
          <h1 class="title1"> Mask <span class="highlight"> Maker </span></h1>
        </div>

        <nav id="barra">
          <ul>
            <li><a href="index.html">Início</a></li> |
            <li><a href="produtos.html">Produtos</a></li> |
            <li><a href="contato.html">Contato</a></li> 
          </ul>
        </nav>

    </header> <!-- Fim do Topo-->

      <div class="container4"> <!-- Início da apresentação -->

        <h1 class="titulo1">Na Mask Maker é você quem escolhe!</h1> 

        <p> Aqui nós fabricamos da forma e tamanho que você quiser, os itens abaixo são alguns dos modelos pré definidos mais populares!</p>

      </div> <!-- Fim da apresentação -->

<section id="destaque"> <!-- Início dos Produtos em Destasque -->
  
  <div id="papel">
    
    <h2 id="title3"> </h2>  

      <div class="container1">
        
          <div class="produto">

            <img src="../Trabalho/imagens/4.jpeg" alt="Produto 1">
            <h3>Máscara do Pesadelo</h3>
            <p>Dizia a lenda que quem a usasse teria seus sonhos tomados por terríveis pesadelos que se tornavam realidade. A Máscara do Pesadelo atraía pessoas corajosas em busca de adrenalina, mas ela trazia consigo uma maldição que poderia levar alguém à beira da sanidade.</p>

          </div>

          <div class="produto">

            <img src="../Trabalho/imagens/5.jpeg" alt="Produto 2">
            <h3>Máscara Fantasma</h3>
            <p>Acreditava-se que quem a usasse receberia o poder de se tornar invisível aos olhos humanos e vagar entre os vivos e os mortos. No entanto, essa habilidade tinha seu preço, pois a Máscara do Fantasma estava ligada a entidades sobrenaturais, podendo atrair forças das trevas que desejavam levar a alma de quem a possuísse.</p>

          </div>

          <div class="produto">

            <img src="../Trabalho/imagens/7.jpeg" alt="Produto 3">
            <h3>Máscara da Ilusão</h3>
            <p>Dizia-se que quem a usasse seria capaz de assumir qualquer forma que desejasse, manipulando a mente dos outros e criando ilusões enganosas. No entanto, o poder da Máscara da Ilusão exigia um domínio absoluto da mente e a habilidade de distinguir a realidade da ficção, caso contrário, a máscara poderia consumir o usuário em um estado eterno de ilusão.</p>

          </div>

    </div>

  </div>  

</section> <!-- Fim dos Produtos em Destasque -->

  <footer> <!-- Começo do Rodape -->
    <p id="rodape">Todos os direitos reservados &copy; 2023 </p>
  </footer> <!-- Fim do Rodape -->

</body>

</html>